TimeTracker/Views/Projects/ProjectListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="TimeTracker.Views.Projects.ProjectListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid>
            <CollectionView
                HorizontalOptions="Start"
                ItemsSource="{Binding Projects}"
                Margin="20,0"
                x:Name="CollectionView">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Description}" />
                            </VerticalStackLayout>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Path=BindingContext.OpenProjectCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                    CommandParameter="{Binding Path=ProjectId}"
                                    Tapped="TapGestureRecognizer_OnTapped" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- <Grid> -->
            <!--     <Grid.Background> -->
            <!--         <LinearGradientBrush EndPoint="1, 0.5" StartPoint="0, 0.5"> -->
            <!--             <GradientStop Color="Transparent" Offset="0.8" /> -->
            <!--             <GradientStop Color="#CAD2C5" Offset="0.9" /> -->
            <!--         </LinearGradientBrush> -->
            <!--     </Grid.Background> -->
            <!-- </Grid> -->
        </Grid>
    </ContentPage.Content>
</ContentPage>