TimeTracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="TimeTracker.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <!--  Menu  -->
            <Grid x:Name="Menu">
                <Grid.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Right" Swiped="OnMenuGridRightSwiped" />
                </Grid.GestureRecognizers>

                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                        <GradientStop Color="#354f52" Offset="0" />
                        <GradientStop Color="#52796f" Offset=".6" />
                        <GradientStop Color="#84A98C" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>

                    <VerticalStackLayout Grid.Column="1">
                        <Label
                            FontAttributes="Bold"
                            FontSize="30"
                            HorizontalTextAlignment="End"
                            Margin="0,4,15,4"
                            Text="Main Menu"
                            TextColor="WhiteSmoke"
                            TextDecorations="None"
                            TextTransform="Uppercase" />

                        <Label
                            FontSize="25"
                            HorizontalTextAlignment="End"
                            Margin="0,4,15,4"
                            Text="New project"
                            TextColor="WhiteSmoke">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCreateProjectTapped" />
                            </Label.GestureRecognizers>

                            <Label.Behaviors>
                                <toolkit:AnimationBehavior>
                                    <toolkit:AnimationBehavior.AnimationType>
                                        <toolkit:FadeAnimation Opacity="0.7" />
                                    </toolkit:AnimationBehavior.AnimationType>
                                </toolkit:AnimationBehavior>
                            </Label.Behaviors>
                        </Label>

                        <Label
                            FontSize="25"
                            HorizontalTextAlignment="End"
                            Margin="0,4,15,4"
                            Text="All projects"
                            TextColor="WhiteSmoke">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OpenProjectListPage" />
                            </Label.GestureRecognizers>

                            <Label.Behaviors>
                                <toolkit:AnimationBehavior>
                                    <toolkit:AnimationBehavior.AnimationType>
                                        <toolkit:FadeAnimation Opacity="0.7" />
                                    </toolkit:AnimationBehavior.AnimationType>
                                </toolkit:AnimationBehavior>
                            </Label.Behaviors>
                        </Label>
                    </VerticalStackLayout>
                </Grid>
            </Grid>

            <!--  Main  -->
            <Grid BackgroundColor="#CAD2C5" x:Name="MainGrid">
                <Grid.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="OnMainGridLeftSwiped" />
                    <SwipeGestureRecognizer Direction="Right" Swiped="OnMenuGridRightSwiped" />
                </Grid.GestureRecognizers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Label
                        FontFamily="SoyuzGrotesk"
                        FontSize="28"
                        Grid.Row="0"
                        Margin="10,0"
                        Text="Time Tracker"
                        TextColor="#52796F"
                        TextType="Text"
                        VerticalTextAlignment="Center" />
                </Grid>

                <Grid Grid.Row="1">
                    <VerticalStackLayout>
                        <toolkit:DockLayout ShouldExpandLastChild="True">
                            <Label
                                FontFamily="SoyuzGrotesk"
                                FontSize="24"
                                Grid.Row="0"
                                HorizontalTextAlignment="Start"
                                Margin="10,0"
                                Text="НЕДАВНИЕ ПРОЕКТЫ"
                                TextColor="{StaticResource MediumGreen}"
                                TextType="Text"
                                VerticalTextAlignment="Center"
                                toolkit:DockLayout.DockPosition="Top" />
                            <Label
                                FontFamily="CruinMedium"
                                FontSize="24"
                                Grid.Row="0"
                                HorizontalTextAlignment="End"
                                Margin="10,0"
                                Text="...другие проекты"
                                TextColor="{StaticResource LightGreen}"
                                TextType="Text"
                                VerticalTextAlignment="Center"
                                toolkit:DockLayout.DockPosition="Bottom">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenProjectListPage" />
                                </Label.GestureRecognizers>

                                <Label.Behaviors>
                                    <toolkit:AnimationBehavior>
                                        <toolkit:AnimationBehavior.AnimationType>
                                            <toolkit:FadeAnimation Opacity="0.7" />
                                        </toolkit:AnimationBehavior.AnimationType>
                                    </toolkit:AnimationBehavior>
                                </Label.Behaviors>
                            </Label>
                            <CollectionView
                                HorizontalOptions="Start"
                                ItemsSource="{Binding Projects}"
                                Margin="20,0"
                                SelectionMode="Single"
                                x:Name="ProjectsListView">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            BackgroundColor="{StaticResource MediumGreen}"
                                            Command="{Binding BindingContext.OpenProjectCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                            CommandParameter="{Binding Id}"
                                            CornerRadius="10"
                                            FontFamily="CruinBold"
                                            FontSize="25"
                                            HeightRequest="90"
                                            HorizontalOptions="Center"
                                            Margin="3,0"
                                            Text="{Binding Letters}"
                                            TextColor="{StaticResource White}"
                                            TextTransform="Uppercase"
                                            VerticalOptions="Center"
                                            WidthRequest="90" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <!-- <Grid> -->
                            <!--     <Grid.Background> -->
                            <!--         <LinearGradientBrush EndPoint="1, 0.5" StartPoint="0, 0.5"> -->
                            <!--             <GradientStop Color="Transparent" Offset="0.8" /> -->
                            <!--             <GradientStop Color="#CAD2C5" Offset="0.9" /> -->
                            <!--         </LinearGradientBrush> -->
                            <!--     </Grid.Background> -->
                            <!-- </Grid> -->
                        </toolkit:DockLayout>
                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>